# Mobile-Perimeter

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/perimeter/: BleService.java  FullscreenActivity.java  SelectPrevious.java
app/src/main/java/com/mobile/perimeter/bluetooth/: BleService.java  DeviceListFragment.java
app/src/main/java/com/mobile/perimeter/database/: InfoDbHelper.java  ResultsIntoDatabase.java
app/src/main/java/com/mobile/perimeter/light/: LightUtil.java
app/src/main/java/com/mobile/perimeter/poseestimation/: CalibrationResult.java  OnPoseEstimationDoneListener.java  PoseEstimator.java
app/src/main/java/com/mobile/perimeter/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mobile/perimeter/util/: Consts.java  Conversions.java  Debugging.java  PoseInfo.java  ScreenInfo.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/mobile/perimeter/views/: CalibrationView.java  DemoView.java  PerimeterView.java  PoseView.java  ResultsView.java
app/src/main/java/com/mobile/perimeter/views/primitives/: CalibrationListener.java  PerimetryDoneListener.java  Quadrant.java  Stimulus.java
app/src/main/jni/: Android.mk  jni_part.cpp
app/src/main/res/layout/: fragment_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
