
apply plugin: 'com.android.application'

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            applicationId "com.mobile.perimeter"
            minSdkVersion 19
            targetSdkVersion 22


        }

//        ndk {
 //          moduleName "PoseEstimator"
   //     }

        sourceSets.main {
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        productFlavors {
            x86 {
                ndk {
                    abiFilter "x64"
                    moduleName "PoseEstimator"
                }
            }
            mips {
                ndk {
                    abiFilter "mips"
                    moduleName "PoseEstimator"
                }
            }
            armv7 {
                ndk {
                    abiFilter "armeabi-v7a"
                    moduleName "PoseEstimator"

                }
            }
            arm {
                ndk {
                    abiFilter "armeabi"
                    moduleName "PoseEstimator"
                }
            }
            fat
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }


dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile project(':opencv-java')
}


/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobile.perimeter"
        minSdkVersion 19
        targetSdkVersion 23

        ndk {
            moduleName "PoseEstimator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':opencv-java')
}
*/
